# RestoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wposs/buc/restpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wposs/buc/restpapp/: ConfigurarRestauranteActivity.java  MainActivity.java  NuevoProductoActivity.java  RestoApp.java  Tools.java
app/src/main/java/com/wposs/buc/restpapp/Activitys/: ConfiguracionUsuariosActivity.java  ConfigurarMesasActivity.java  ConfigurarRestauranteActivity.java  CrearPedidoActivity.java  CrearProductoPedidoActivity.java  CrearUsuarioActivity.java  EditarCategoriasActivity.java  FinalizarPedidoActivity.java  LoginActivity.java  MainActivity.java  NuevoProductoActivity.java  SeleccionProductoFragment.java  VisualizarProductosActivity.java  VisualizarUsuariosActivity.java
app/src/main/res/drawable/: button_color.xml  button_rojo.xml  button_verde.xml  cardview_desing.xml  cardview_focus.xml  cardview_normal.xml  circle_shape.xml  cuentas.xml  cursor_custon.xml  edittext_pichi.xml  edittext_pichi_error.xml  edittext_pichi_focus.xml  edittext_pichi_normal.xml  fondo_tv_card.xml  ic_block_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete__24dp.xml  ic_info_black_24dp.xml  kitchentable.xml  kitchentable_black.xml  setting_phone.xml  splash.xml  textview_infouser.xml
app/src/main/res/layout/: activity_configuracion_usuarios.xml  activity_configurar_mesas.xml  activity_configurar_restaurante.xml  activity_crear_pedido.xml  activity_crear_pedido_producto.xml  activity_crear_usuario.xml  activity_editar_categorias.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nuevo_producto.xml  activity_pedido_activo.xml  activity_visualizar_productos.xml  bottom_sheet.xml  card_mesas.xml  card_productos.xml  card_productos_pedido_activo.xml  cardview_button.xml  dialog_1_edit_text.xml  dialog_bd_botones.xml  fragment_account.xml  fragment_mesas.xml  fragment_profile.xml  fragment_seleccion_producto.xml  fragment_settings.xml  list_agregar_productos.xml  list_mesas.xml  list_produc.xml  list_productos_btn_sheet.xml  list_usuarios.xml  recycler_general.xml  splash.xml  visualizar_items.xml  visualizar_items_rv.xml
app/src/main/res/menu/: menu_principal.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wposs/buc/restpapp/: ExampleUnitTest.java
(+51 files in other folders)
