<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_app"
        android:icon="@drawable/setting_phone"
        android:title="Configuración" />

    <item
        android:id="@+id/pedidos"
        android:icon="@mipmap/ic_restoapp_circle"
        android:title="RestoApp" />

    <item
        android:id="@+id/setting_account"
        android:icon="@drawable/cuentas"
        android:title="Cuenta" />

</menu>