<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.NuevoProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="Cree un nuevo producto"/>

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="10dp"
            android:onClick="agregarFotoProducto">

            <ImageView
                android:id="@+id/imgProducto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_burger"/>
            <ImageView
                android:id="@+id/imgCamara"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_camera_circle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/etProducto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_pichi"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:hint="Nombre del producto"/>

        <EditText
            android:id="@+id/etValor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_pichi"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Valor"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCategorias"
                android:layout_width="240dp"
                android:layout_height="50dp">

            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Crear \n categoria"
                style="@style/botones"
                android:textSize="12sp"
                android:onClick="nuevaCategoria"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edittext_pichi"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:lines="2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Descripción del producto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/botones"
                android:text="Cancelar"/>
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                style="@style/botones"
                android:layout_marginStart="20dp"
                android:onClick="crearProducto"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>