<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCrearPedido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Crear pedido"
            android:onClick="crearPedido"
            />

        <Button
            android:id="@+id/btnFinalizarPedido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Finalizar pedido"
            android:onClick="finalizarPedido"
            />

        <Button
            android:id="@+id/btnConfigRest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Configurar restaurante"
            android:onClick="configurarRestaurante"
            />

    </LinearLayout>



</RelativeLayout>