<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.LoginActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMsg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Ingresa a Resto App"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMsg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Usuario"
            android:textColor="@color/blueText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_usuario"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_pichi"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="10"
            android:textCursorDrawable="@drawable/cursor_custon" />

        <TextView
            android:id="@+id/txtErrorUsuario"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMsg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/blueText"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText_Clave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edittext_pichi"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/colorWhite"
                android:longClickable="false"
                android:textCursorDrawable="@drawable/cursor_custon" />
            <ImageView
                android:id="@+id/punto1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="17dp"
                app:srcCompat="@drawable/circle_shape"
                android:visibility="invisible"
                android:padding="7dp"
                />
            <ImageView
                android:id="@+id/punto2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/circle_shape"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/punto1"/>
            <ImageView
                android:id="@+id/punto3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/circle_shape"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/punto2" />
            <ImageView
                android:id="@+id/punto4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/circle_shape"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/punto3"/>
            <ImageView
                android:id="@+id/punto5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/circle_shape"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/punto4"/>
            <ImageView
                android:id="@+id/punto6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/circle_shape"
                android:padding="7dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/punto5"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtErrorClave"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="200dp"
            android:layout_height="48dp"
            style="@style/botones"
            android:text="Ingresar"
            android:textColor="@color/blueText"
            android:textSize="20sp"
            android:onClick="ingresar"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>