<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activitys.MainActivity">

    <ImageView
        android:layout_width="268dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/restoapplogo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCrearPedido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Crear pedido"
            style="@style/botonesMenus"
            android:onClick="crearPedido"
            />

        <Button
            android:id="@+id/btnFinalizarPedido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Finalizar pedido"
            style="@style/botonesMenus"
            android:onClick="finalizarPedido"
            />

        <Button
            android:id="@+id/btnConfigRest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Configurar restaurante"
            style="@style/botonesMenus"
            android:onClick="configurarRestaurante"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bienvenido Fabian Ardila - Operador"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/textview_infouser"
        />



</RelativeLayout>