<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ConfigurarMesasActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMesas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:paddingBottom="56dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayaout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/refreshLayout"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <Button
            android:id="@+id/btnOpciones"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:text="Otras opciones"
            android:layout_margin="5dp"
            android:background="@drawable/button_color"
            android:onClick="otrasOpciones"
            />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:text="Eliminar"
            android:layout_margin="5dp"
            android:background="@drawable/button_rojo"
            android:onClick="eliminarMesas"
            />
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:text="Agregar"
            android:layout_margin="5dp"
            android:background="@drawable/button_color"
            android:onClick="agregarMesa"
            />

    </LinearLayout>

</RelativeLayout>