<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ConfigurarRestauranteActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/btnAgragarNuevoProducto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo producto"
            style="@style/botonesMenus"
            android:onClick="agregarNuevoProducto"
            />

        <Button
            android:id="@+id/btnVerProduc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Visualizar productos"
            style="@style/botonesMenus"
            android:onClick="visualizarProductos"/>

        <Button
            android:id="@+id/btnEditarCategorias"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Editar categorias"
            style="@style/botonesMenus"
            android:onClick="editarCategorias"/>

        <Button
            android:id="@+id/btnCrearMesas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Configuración de mesas"
            style="@style/botonesMenus"
            android:onClick="crearMesas"/>

        <Button
            android:id="@+id/btnCrearUsuarios"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/botonesMenus"
            android:text="Crear usuarios"
            android:onClick="crearUsuarios"/>
        
        
        
    </LinearLayout>

</RelativeLayout>