<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvProductos"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/button_verde"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            card_view:civ_border="false"
            card_view:civ_circle_color="@color/blueDark"
            android:src="@mipmap/ic_burger"
            />
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo producto "
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/blueDark"
            android:layout_below="@+id/imgPhoto"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/tvValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.000"
            android:textColor="#343434"
            android:layout_below="@id/tvTitulo"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esto prueba"
            android:lines="2"
            android:maxLines="2"
            android:textColor="#343434"
            android:layout_below="@id/tvValor"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellowMedium"
            android:layout_margin="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>