<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMesas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="56dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>
