<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hamburguesa Especial"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="7dp"
        android:text="Esto prueba"
        android:textColor="#343434"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDescripcion"
        android:layout_alignBottom="@+id/tvDescripcion"
        android:layout_alignParentRight="true"
        android:text="18.000"
        android:textColor="#343434"
        android:textSize="14dp" />
</RelativeLayout>